<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | NFT preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap");

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      .general {
        color: hsl(217, 54%, 11%);
        color: hsl(216, 50%, 16%);
        color: hsl(215, 32%, 27%);
        color: hsl(215, 51%, 70%);
        color: hsl(178, 100%, 50%);
      }

      .white-txt {
        color: white;
      }

      .softblue-txt {
        color: hsl(215, 51%, 70%);
      }

      .cyan-txt {
        color: hsl(178, 100%, 50%);
      }

      .fontfamily-txt {
        font-family: "Outfit", sans-serif;
      }

      .font-wt300 {
        font-weight: 300;
      }

      .font-wt400 {
        font-weight: 400;
      }

      .font-wt600 {
        font-weight: 600;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      body {
        margin: 0;
      }

      .cover {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: hsl(217, 54%, 11%);
      }

      .container {
        width: 300px;
        padding: 25px;
        border-radius: 20px;
        background-color: hsl(216, 50%, 16%);
        font-family: "Outfit", sans-serif;
      }

      .main-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 20px;
      }

      .main-img {
        border-radius: 10px;
        width: 100%;
        display: block;
      }

      .eth-details {
        display: flex;
        justify-content: space-between;
      }

      .icons {
        vertical-align: text-top;
        margin-right: 5px;
      }

      .avatar-outer {
        display: inline-block;
        height: 30px;
        width: 30px;
        border: 1px solid white;
        border-radius: 50%;
        margin-right: 15px;
      }

      .avatar {
        height: 100%;
        width: 100%;
      }

      .footnote {
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      .hr {
        margin: 20px 0;
        border-top: 1px solid hsl(215, 32%, 27%);
        border-bottom: 1px solid hsl(215, 32%, 27%);
        border-left: 1px solid hsl(215, 32%, 27%);
        border-right: 1px solid hsl(215, 32%, 27%);
      }

      .active-cyan:hover {
        color: hsl(178, 100%, 50%);
        cursor: pointer;
      }

      .main-img-container{
        width: 100%;
        position: relative;
      }

      .overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: hsla(178, 100%, 50%, 0.5);
        opacity: 0;
      }
      
      .view-icon{
        height: 40px;
      }

      .overlay:hover{
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <!-- 
  Equilibrium #3429

  Our Equilibrium collection promotes balance and calm.

  0.041 ETH
  3 days left
  
  Creation of Jules Wyvern

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->

    <!-- ui code -->

    <main class="cover">
      <section class="container">
        <article class="main-content">
          <div class="main-img-container">
            <img
              class="main-img"
              src="./images/image-equilibrium.jpg"
              alt="a cube resting on one of it's corners in equilibrium"
            />
            <div class="overlay"><img class="view-icon" src="./images/icon-view.svg" alt="view icon"> </div>
          </div>
          <h1 class="font-wt600 white-txt active-cyan">Equilibrium #3429</h1>
          <p class="softblue-txt">
            Our Equilibrium collection promotes balance and calm.
          </p>
          <div class="eth-details">
            <p class="font-wt400 cyan-txt">
              <img
                class="icons"
                src="./images/icon-ethereum.svg"
                alt="ethereum icon"
              />0.041 ETH
            </p>
            <p class="softblue-txt">
              <img
                class="icons"
                src="./images/icon-clock.svg"
                alt="clock icon"
              />3 days left
            </p>
          </div>
        </article>
        <hr class="hr" />
        <aside class="btm">
          <div class="footnote">
            <div class="avatar-outer">
              <img
                class="avatar"
                src="./images/image-avatar.png"
                alt="an avatar image"
              />
            </div>
            <p class="softblue-txt">
              Creation of
              <span class="white-txt active-cyan">Jules Wyvern</span>
            </p>
          </div>
        </aside>
      </section>
    </main>
  </body>
</html>
